[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules

[options]
#...
install_requires =
    pandas
    numpy
    scikit-learn
    pysubgroup

[build-system]
requires =
  "pysubgroup == 0.7.2"